
+----------------------------------------------------+
|                                                    |
|                                                    |
|               Little Game Adventure                |
|                                                    |
|                                                    |
|                                                    |
|              [  start new game [1]  ]              |
|              [  choose a file  [2]  ]              |
|              [  exit           [3]  ]              |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
|                                                    |
+----------------------------------------------------+